=> [[32m#<Transaction:0x0000562f6f2a1e90[0m
  id: [1;34m1[0m,
  investor_id: [1;34m8[0m,
  deal_id: [1;34m8[0m,
  participation: [1;34m2000[0m,
  created_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m20[0m:[1;34m08[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m20[0m:[1;34m08[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Transaction:0x0000562f6f29e088[0m
  id: [1;34m2[0m,
  investor_id: [1;34m4[0m,
  deal_id: [1;34m5[0m,
  participation: [1;34m4000[0m,
  created_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m20[0m:[1;34m08[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m20[0m:[1;34m08[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Transaction:0x0000562f6f29df48[0m
  id: [1;34m3[0m,
  investor_id: [1;34m10[0m,
  deal_id: [1;34m6[0m,
  participation: [1;34m2000[0m,
  created_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m20[0m:[1;34m08[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m20[0m:[1;34m08[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Transaction:0x0000562f6f29de08[0m
  id: [1;34m4[0m,
  investor_id: [1;34m6[0m,
  deal_id: [1;34m2[0m,
  participation: [1;34m8000[0m,
  created_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m20[0m:[1;34m08[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m20[0m:[1;34m08[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Transaction:0x0000562f6f29dca0[0m
  id: [1;34m5[0m,
  investor_id: [1;34m4[0m,
  deal_id: [1;34m6[0m,
  participation: [1;34m2000[0m,
  created_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m20[0m:[1;34m08[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m20[0m:[1;34m08[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Transaction:0x0000562f6f29db60[0m
  id: [1;34m6[0m,
  investor_id: [1;34m6[0m,
  deal_id: [1;34m2[0m,
  participation: [1;34m2000[0m,
  created_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m20[0m:[1;34m08[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m20[0m:[1;34m08[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Transaction:0x0000562f6f29da20[0m
  id: [1;34m7[0m,
  investor_id: [1;34m4[0m,
  deal_id: [1;34m9[0m,
  participation: [1;34m8000[0m,
  created_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m20[0m:[1;34m08[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m20[0m:[1;34m08[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Transaction:0x0000562f6f29d8e0[0m
  id: [1;34m8[0m,
  investor_id: [1;34m3[0m,
  deal_id: [1;34m9[0m,
  participation: [1;34m2000[0m,
  created_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m20[0m:[1;34m08[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m20[0m:[1;34m08[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Transaction:0x0000562f6f29d7a0[0m
  id: [1;34m9[0m,
  investor_id: [1;34m7[0m,
  deal_id: [1;34m9[0m,
  participation: [1;34m2000[0m,
  created_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m20[0m:[1;34m08[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m20[0m:[1;34m08[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Transaction:0x0000562f6f29d660[0m
  id: [1;34m10[0m,
  investor_id: [1;34m5[0m,
  deal_id: [1;34m5[0m,
  participation: [1;34m4000[0m,
  created_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m20[0m:[1;34m08[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m20[0m:[1;34m08[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Transaction:0x0000562f6f29d520[0m
  id: [1;34m11[0m,
  investor_id: [1;34m6[0m,
  deal_id: [1;34m1[0m,
  participation: [1;34m2000[0m,
  created_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m20[0m:[1;34m08[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m20[0m:[1;34m08[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Transaction:0x0000562f6f29d3e0[0m
  id: [1;34m12[0m,
  investor_id: [1;34m5[0m,
  deal_id: [1;34m1[0m,
  participation: [1;34m2000[0m,
  created_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m20[0m:[1;34m08[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m20[0m:[1;34m08[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Transaction:0x0000562f6f29d2a0[0m
  id: [1;34m13[0m,
  investor_id: [1;34m10[0m,
  deal_id: [1;34m8[0m,
  participation: [1;34m2000[0m,
  created_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m20[0m:[1;34m08[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m20[0m:[1;34m08[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Transaction:0x0000562f6f29d160[0m
  id: [1;34m14[0m,
  investor_id: [1;34m2[0m,
  deal_id: [1;34m1[0m,
  participation: [1;34m8000[0m,
  created_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m20[0m:[1;34m08[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m20[0m:[1;34m08[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Transaction:0x0000562f6f29cff8[0m
  id: [1;34m15[0m,
  investor_id: [1;34m1[0m,
  deal_id: [1;34m1[0m,
  participation: [1;34m2000[0m,
  created_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m20[0m:[1;34m08[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m20[0m:[1;34m08[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Transaction:0x0000562f6f29ceb8[0m
  id: [1;34m16[0m,
  investor_id: [1;34m5[0m,
  deal_id: [1;34m1[0m,
  participation: [1;34m2000[0m,
  created_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m20[0m:[1;34m08[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m20[0m:[1;34m08[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Transaction:0x0000562f6f29cd50[0m
  id: [1;34m17[0m,
  investor_id: [1;34m3[0m,
  deal_id: [1;34m7[0m,
  participation: [1;34m4000[0m,
  created_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m20[0m:[1;34m08[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m20[0m:[1;34m08[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Transaction:0x0000562f6f29cc10[0m
  id: [1;34m18[0m,
  investor_id: [1;34m4[0m,
  deal_id: [1;34m2[0m,
  participation: [1;34m8000[0m,
  created_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m20[0m:[1;34m08[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m20[0m:[1;34m08[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Transaction:0x0000562f6f29cad0[0m
  id: [1;34m19[0m,
  investor_id: [1;34m8[0m,
  deal_id: [1;34m7[0m,
  participation: [1;34m4000[0m,
  created_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m20[0m:[1;34m08[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m20[0m:[1;34m08[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Transaction:0x0000562f6f29c990[0m
  id: [1;34m20[0m,
  investor_id: [1;34m6[0m,
  deal_id: [1;34m2[0m,
  participation: [1;34m2000[0m,
  created_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m20[0m:[1;34m08[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m20[0m:[1;34m08[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
